spring.application.name=invoice-service
server.port=8080
invoice.output-dir=/Users/erdem/invoice-service/outputs

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
